spring.application.name=BEcode
spring.datasource.url=postgres://pg-30e103f-hatuank97lhp-dbef.g.aivencloud.com:28815/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_JDtbIvnocQzIyWYznSR
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# config server
server.port=8000